
# warehouse alert  setblock -827 54 2179 minecraft:redstone_block
fill 314 60 -175 314 61 -175 minecraft:bedrock
fill 315 60 -175 315 61 -175 minecraft:stonebrick

setblock -827 54 2179 minecraft:air
fill 314 60 -175 314 61 -175 minecraft:air
fill 315 60 -175 315 61 -175 minecraft:air


# digsite
summon minecraft:skeleton 162 60 -157
summon minecraft:skeleton 162 60 -170
summon minecraft:husk 144 65 -150
summon minecraft:husk 131 65 -150

# the squid d
summon minecraft:guardian 100 50 293
summon minecraft:guardian 124 59 281

# ranch water
summon minecraft:skeleton 339 47 -556
summon minecraft:skeleton 339 46 -553
summon minecraft:skeleton 349 39 -553

# ranch
summon minecraft:zombie_villager 323 21 -573
summon minecraft:zombie_villager 325 21 -573
summon minecraft:zombie_villager 324 21 -572
summon minecraft:zombie_villager 324 21 -574

# sparrow
summon minecraft:zombie_villager 500 84 475
summon minecraft:zombie_villager 502 84 473
summon minecraft:zombie_villager 502 84 472
summon minecraft:zombie_villager 500 55 468


# flame
spawnchampionat -146 71 -235 matteroverdrive:ranged_rogue_android 1 scrapper jailer
spawnchampionat -154 72 -228 matteroverdrive:ranged_rogue_android 1 arctic reflecting lively
spawnchampionat -159 71 -232 matteroverdrive:ranged_rogue_android 2 scrapper jailer
spawnchampionat -154 71 -241 matteroverdrive:ranged_rogue_android 1 plagued reflecting lively

#flame 1
summon matteroverdrive:ranged_rogue_android -119 45 -244
spawnchampionat -111 33 -236 matteroverdrive:mutant_scientist 2 plagued
summon matteroverdrive:mutant_scientist -153 33 -231

#android-o-matic
summon matteroverdrive:rogue_android -126 17 -245

#dish
spawnchampionat -55 72 -44 matteroverdrive:ranged_rogue_android 1 adaptable reflecting lively
spawnchampionat -56 72 -54 matteroverdrive:ranged_rogue_android 1 adaptable reflecting lively
spawnchampionat -60 79 -46 matteroverdrive:ranged_rogue_android 1 adaptable reflecting lively
spawnchampionat -67 73 -45 matteroverdrive:ranged_rogue_android 1 adaptable reflecting lively

# Flame gate
fill -154 70 -237 -157 70 -234 minecraft:air


# Segway Ambush setblock -824 59 2179 minecraft:redstone_block
tellraw @a ["",{"text":"All systems -- prevent intrusion.","color":"red","bold":true}]
summon matteroverdrive:ranged_rogue_android -115 17 -140 
summon matteroverdrive:rogue_android -124 8 -144
summon matteroverdrive:rogue_android -118 9 -145
summon matteroverdrive:rogue_android -117 10 -145

# Fueling Station
setblock 4100 48 8 minecraft:redstone_block
summon matteroverdrive:rogue_android 4107 42 6
summon matteroverdrive:rogue_android 4104 50 6

# Fueling Station 1 *
tellraw @a ["",{"text":"Nuke Virus Has Infected Terminal","color":"blue","bold":true}]
	# remove door
fill 4104 42 8 4104 44 6 air

# Fueling Station 2 *
tellraw @a ["",{"text":"STOP! Virus has caused energy core to eject.","color":"red","bold":true}]
	# remove redstone to release reward
setblock 4098 52 4 minecraft:air
	#remove door
fill 4107 50 6 4107 52 8 minecraft:air



# factory level 1 setblock -824 59 2185 minecraft:redstone_block
tellraw @a ["",{"text":"Security systems activated.","color":"red","bold":true}]
summon matteroverdrive:rogue_android -108 15 -131
summon matteroverdrive:rogue_android -108 15 -126
summon matteroverdrive:rogue_android -95 15 -133
summon matteroverdrive:rogue_android -92 15 -137
summon matteroverdrive:ranged_rogue_android -94 15 -137
summon matteroverdrive:ranged_rogue_android -89 15 -131

summon matteroverdrive:rogue_android -108 20 -136 {CustomName:"Turret Gunner",CustomNameVisible:1}
summon matteroverdrive:rogue_android -87 15 -133 {CustomName:"Turret Gunner",CustomNameVisible:1}
summon matteroverdrive:ranged_rogue_android -110 15 -128
summon matteroverdrive:ranged_rogue_android -106 15 -128
summon matteroverdrive:ranged_rogue_android -108 15 -135
summon matteroverdrive:ranged_rogue_android -101 15 -131
summon matteroverdrive:ranged_rogue_android -98 15 -135
summon matteroverdrive:ranged_rogue_android -94 15 -142
summon matteroverdrive:ranged_rogue_android -90 15 -142

# factory level 2 setblock -824 59 2183 minecraft:redstone_block
tellraw @a ["",{"text":"Terminate.","color":"red","bold":true}]
summon matteroverdrive:rogue_android -96 20 -133
summon matteroverdrive:rogue_android -97 20 -133
summon matteroverdrive:ranged_rogue_android -102 20 -133
summon matteroverdrive:ranged_rogue_android -99 20 -130


# factory level 3 setblock -824 59 2181 minecraft:redstone_block

tellraw @a ["",{"text":"Terminate Terminate","color":"red","bold":true}]
summon matteroverdrive:rogue_android -67 20 -131 {CustomName:"Turret Gunner",CustomNameVisible:1}
summon matteroverdrive:ranged_rogue_android -97 20 -115
summon matteroverdrive:ranged_rogue_android -69 19 -118
summon matteroverdrive:ranged_rogue_android -81 20 -142
summon matteroverdrive:ranged_rogue_android -73 20 -142

summon matteroverdrive:ranged_rogue_android -84 19 -133
summon matteroverdrive:ranged_rogue_android -85 19 -133

summon matteroverdrive:ranged_rogue_android -83 15 -133
summon matteroverdrive:ranged_rogue_android -82 15 -133
summon matteroverdrive:ranged_rogue_android -84 15 -133
summon matteroverdrive:ranged_rogue_android -90 15 -123
summon matteroverdrive:ranged_rogue_android -75 15 -121



# lock portals
fill -848 54 2179 -823 54 2179 minecraft:air
# spawn
setblock 313 59 -157 minecraft:bedrock
fill 313 60 -158 313 62 -158 minecraft:bedrock
# lucville
setblock 321 59 -157 minecraft:bedrock
fill 321 60 -158 321 62 -158 minecraft:bedrock
# digsite
setblock 323 59 -147 minecraft:bedrock
fill 324 60 -147 324 62 -147 minecraft:bedrock
# warehouse 
setblock 317 59 -157 minecraft:bedrock
fill 317 60 -158 317 62 -158 minecraft:bedrock
# squid
setblock 311 59 -147 minecraft:bedrock
fill 310 60 -147 310 62 -147 minecraft:bedrock
# ranch
setblock 313 59 -145 minecraft:bedrock
fill 313 60 -144 313 62 -144 minecraft:bedrock
# sparrow
setblock 311 59 -155 minecraft:bedrock
fill 310 60 -155 310 62 -155 minecraft:bedrock
# flame
setblock 317 59 -145 minecraft:bedrock
fill 317 60 -144 317 62 -144 minecraft:bedrock

# unlock portal spawn setblock -846 54 2179 minecraft:redstone_block
fill 313 60 -158 313 62 -158 minecraft:air
setblock 313 59 -157 minecraft:redstone_block
tellraw @a ["",{"text":"Spawn Portal Unlocked","color":"green","bold":true}]

# unlock portal lucville setblock -844 54 2179 minecraft:redstone_block
fill 321 60 -158 321 62 -158 minecraft:air
setblock 321 59 -157 minecraft:redstone_block
tellraw @a ["",{"text":"LucVille Portal Unlocked","color":"green","bold":true}]

# unlock portal digsite setblock -842 54 2179 minecraft:redstone_block
fill 324 60 -147 324 62 -147 minecraft:air
setblock 323 59 -147 minecraft:redstone_block
tellraw @a ["",{"text":"The DigSite Portal Unlocked","color":"green","bold":true}]

# unlock portal warehouse  setblock -840 54 2179 minecraft:redstone_block
fill 317 60 -158 317 62 -158 minecraft:air
setblock 317 59 -157 minecraft:redstone_block
tellraw @a ["",{"text":"The Warehouse Portal Unlocked","color":"green","bold":true}]

# unlock portal squid  setblock -838 54 2179 minecraft:redstone_block
fill 310 60 -147 310 62 -147 minecraft:air
setblock 311 59 -147 minecraft:redstone_block
tellraw @a ["",{"text":"The Squid Portal Unlocked","color":"green","bold":true}]

# unlock portal ranch  setblock -836 54 2179 minecraft:redstone_block
fill 313 60 -144 313 62 -144 minecraft:air
setblock 313 59 -145 minecraft:redstone_block
tellraw @a ["",{"text":"The Ranch Portal Unlocked","color":"green","bold":true}]

# unlock portal sparrow  setblock -834 54 2179 minecraft:redstone_block
fill 310 60 -155 310 62 -155 minecraft:air
setblock 311 59 -155 minecraft:redstone_block
tellraw @a ["",{"text":"The Sparrow Portal Unlocked","color":"green","bold":true}]

# unlock portal flame  setblock -832 54 2179 minecraft:redstone_block
fill 317 60 -144 317 62 -144 minecraft:air
setblock 317 59 -145 minecraft:redstone_block
tellraw @a ["",{"text":"The Flame Portal Unlocked","color":"green","bold":true}]


/summon villager -106 17 -261 {NoAI:1}
/summon matteroverdrive:rogue_android -115 17 -260 {NoAI:1}



