# Configuration file

"golem syllable pool" {
    # Prefixes that can occur before name [default: ]
    S:"Name Prefix" <
     >

    # Suffixes that can occur after name [default: ]
    S:"Name Suffix" <
     >

    # First half of one-syllable name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Bu], [Cha], [E], [Geo], [Hua], [Ja], [Jea], [Jo], [Joe], [Jua], [Ka], [Ma], [Sa], [Wa], [Wi], [Ya], [Zeu]]
    S:"One-Syllable Begin" <
        Bu
        Cha
        E
        Geo
        Hua
        Ja
        Jea
        Jo
        Joe
        Jua
        Ka
        Ma
        Sa
        Wa
        Wi
        Ya
        Zeu
     >

    # Second half of one-syllable name [default: [hn], [lls], [lt], [m], [mes], [n], [n], [ng], [nne], [p], [rge], [rke], [rl], [rles], [rnst], [s]]
    S:"One-Syllable End" <
        hn
        lls
        lt
        m
        mes
        n
        n
        ng
        nne
        p
        rge
        rke
        rl
        rles
        rnst
        s
     >

    # Transitional first syllable [default: [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [Ae], [Al], [Al], [Al], [Al], [Am], [An], [Aph], [Ar], [Ar], [As], [At], [Az], [Ba], [Bac], [Bald], [Bhak], [Bi], [Brig], [Bur], [Cam], [Che], [Chris], [Co], [Con], [D], [Da], [Dan], [Dob], [Du], [Du], [E], [E], [E], [É], [Ed], [Ei], [El], [Er], [Eu], [Ferd], [Fev], [Fran], [Fred], [Fred], [Fried], [Gau], [Ge], [Gen], [Ger], [God], [Ha], [Hash], [He], [Hen], [Hen], [Hen], [Her], [Hjal], [Ho], [I], [In], [İs], [Ish], [Je], [Je], [Jer], [Jo], [Jo], [Joph], [Ju], [Kart], [Khaf], [Kle], [Kro], [Kuz], [La], [La], [Lai], [Le], [Le], [Lé], [Les], [Li], [Lib], [Lou], [Lou], [Lud], [Ma], [Ma], [Ma], [Mah], [Mar], [Mar], [Mas], [Mem], [Mi], [Mo], [Mu], [Na], [Naa], [Ne], [Nel], [Neph], [Ni], [Ni], [Nich], [No], [Nur], [Ol], [Oph], [Ot], [Ou], [Pe], [Po], [Ra], [Rob], [Rock], [Sa], [Sa], [Sam], [Sam], [San], [Ser], [Shi], [Si], [Six], [Ta], [Te], [Tha], [The], [The], [Thom], [Tim], [U], [Vai], [Val], [Var], [Ve], [Vi], [Vic], [Vlad], [Vul], [Wil], [Wil], [Wil], [Win], [Ya]]
    S:"Syllable 1 Transitional" <
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        Ae
        Al
        Al
        Al
        Al
        Am
        An
        Aph
        Ar
        Ar
        As
        At
        Az
        Ba
        Bac
        Bald
        Bhak
        Bi
        Brig
        Bur
        Cam
        Che
        Chris
        Co
        Con
        D
        Da
        Dan
        Dob
        Du
        Du
        E
        E
        E
        É
        Ed
        Ei
        El
        Er
        Eu
        Ferd
        Fev
        Fran
        Fred
        Fred
        Fried
        Gau
        Ge
        Gen
        Ger
        God
        Ha
        Hash
        He
        Hen
        Hen
        Hen
        Her
        Hjal
        Ho
        I
        In
        İs
        Ish
        Je
        Je
        Jer
        Jo
        Jo
        Joph
        Ju
        Kart
        Khaf
        Kle
        Kro
        Kuz
        La
        La
        Lai
        Le
        Le
        Lé
        Les
        Li
        Lib
        Lou
        Lou
        Lud
        Ma
        Ma
        Ma
        Mah
        Mar
        Mar
        Mas
        Mem
        Mi
        Mo
        Mu
        Na
        Naa
        Ne
        Nel
        Neph
        Ni
        Ni
        Nich
        No
        Nur
        Ol
        Oph
        Ot
        Ou
        Pe
        Po
        Ra
        Rob
        Rock
        Sa
        Sa
        Sam
        Sam
        San
        Ser
        Shi
        Si
        Six
        Ta
        Te
        Tha
        The
        The
        Thom
        Tim
        U
        Vai
        Val
        Var
        Ve
        Vi
        Vic
        Vlad
        Vul
        Wil
        Wil
        Wil
        Win
        Ya
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: ['el], [aph], [as], [bert], [brecht], [bu], [can], [chus], [cis], [dam], [ert], [frey], [frid], [gas], [gen], [gher], [ghis], [ham], [helm], [im], [is], [ise], [jos], [ke], [la], [lah], [las], [lat], [liam], [lie], [lis], [ma], [mah], [mah], [mal], [mar], [mes], [met], [món], [my], [nus], [on], [quis], [rard], [re], [rene], [ri], [rich], [ro], [rub], [ry], [ry], [san], [sé], [seph], [ses], [sheth], [ston], [sus], [tan], [te], [ter], [ter], [tha], [thur], [to], [to], [ton], [va], [va], [vid], [ward], [wig], [win], [y], [za], [zi]]
    S:"Syllable 2 Terminal" <
        'el
        aph
        as
        bert
        brecht
        bu
        can
        chus
        cis
        dam
        ert
        frey
        frid
        gas
        gen
        gher
        ghis
        ham
        helm
        im
        is
        ise
        jos
        ke
        la
        lah
        las
        lat
        liam
        lie
        lis
        ma
        mah
        mah
        mal
        mar
        mes
        met
        món
        my
        nus
        on
        quis
        rard
        re
        rene
        ri
        rich
        ro
        rub
        ry
        ry
        san
        sé
        seph
        ses
        sheth
        ston
        sus
        tan
        te
        ter
        ter
        tha
        thur
        to
        to
        ton
        va
        va
        vid
        ward
        wig
        win
        y
        za
        zi
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [a], [a], [ah], [bi], [bra], [can], [chis], [co], [cor], [dal], [det], [di], [don], [dran], [er], [er], [er], [ex], [ex], [hai], [him], [ho], [ho], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [ka], [khi], [labh], [li], [li], [li], [liz], [lo], [ma], [mi], [mi], [mi], [min], [ne], [o], [o], [o], [o], [o], [o], [o], [o], [o], [po], [pol], [ra], [ra], [rar], [re], [ri], [ri], [ro], [ro], [ro], [sei], [sta], [súng], [ta], [te], [the], [ti], [to], [tor], [va], [va], [ya], [zi]]
    S:"Syllable 2 Transitional" <
        a
        a
        ah
        bi
        bra
        can
        chis
        co
        cor
        dal
        det
        di
        don
        dran
        er
        er
        er
        ex
        ex
        hai
        him
        ho
        ho
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        ka
        khi
        labh
        li
        li
        li
        liz
        lo
        ma
        mi
        mi
        mi
        min
        ne
        o
        o
        o
        o
        o
        o
        o
        o
        o
        po
        pol
        ra
        ra
        rar
        re
        ri
        ri
        ro
        ro
        ro
        sei
        sta
        súng
        ta
        te
        the
        ti
        to
        tor
        va
        va
        ya
        zi
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: [a], [a], [as], [bhai], [bis], [dom], [don], [dore], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [enne], [es], [fa], [ham], [him], [ick], [ik], [is], [ke], [las], [lim], [lo], [lo], [ly], [lyn], [ma], [ma], [meel], [mir], [na], [na], [nand], [nim], [o], [os], [oud], [pher], [phon], [pold], [pold], [sa], [sa], [sos], [tas], [thy], [tim], [try], [ver], [za], [zky]]
    S:"Syllable 3 Terminal" <
        a
        a
        as
        bhai
        bis
        dom
        don
        dore
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        enne
        es
        fa
        ham
        him
        ick
        ik
        is
        ke
        las
        lim
        lo
        lo
        ly
        lyn
        ma
        ma
        meel
        mir
        na
        na
        nand
        nim
        o
        os
        oud
        pher
        phon
        pold
        pold
        sa
        sa
        sos
        tas
        thy
        tim
        try
        ver
        za
        zky
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [a], [an], [can], [co], [de], [di], [di], [do], [et], [i], [i], [i], [i], [i], [lé], [lo], [ni], [ni], [or], [ri], [tab], [tai], [ti]]
    S:"Syllable 3 Transitional" <
        a
        an
        can
        co
        de
        di
        di
        do
        et
        i
        i
        i
        i
        i
        lé
        lo
        ni
        ni
        or
        ri
        tab
        tai
        ti
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [a], [a], [a], [a], [a], [beth], [das], [der], [el], [el], [ha], [ix], [mus], [o], [on], [ön], [ta], [te], [us], [us]]
    S:"Syllable 4 Terminal" <
        a
        a
        a
        a
        a
        beth
        das
        der
        el
        el
        ha
        ix
        mus
        o
        on
        ön
        ta
        te
        us
        us
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [ki], [mes], [si]]
    S:"Syllable 4 Transitional" <
        ki
        mes
        si
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [us]]
    S:"Syllable 5 Terminal" <
        us
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [he], [tes]]
    S:"Syllable 5 Transitional" <
        he
        tes
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Terminal" <
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: [kia], [va]]
    S:"Syllable 6 Transitional" <
        kia
        va
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: [kiak], [ra]]
    S:"Syllable 7 Terminal" <
        kiak
        ra
     >
}


