#priority -5000

/*

	DigSite postInit
	
	Main script. Used to manage order of operations and comment out activity when debugging.

*/



/*

// Custom Block Hardness
static hardnessMap as float[IItemStack] = {
	<minecraft:netherrack:0>: 5,
	<minecraft:quartz_ore:0>: 3.5
}

for item, hardness in hardnessMap {
		item.hardness = hardness;
}


// Custom Item Durabilty
static maxDamageMap as int[IItemStack] = {
	<minecraft:wooden_sword:0>: 70,
	<minecraft:wooden_pickaxe:0>: 70,
}

for item, durability in maxDamageMap {
		item.maxDamage = durability;
}

// Custom Item Display Names
static displayNameMap as string[IItemStack] = {
	<minecraft:netherrack:0>: "Hotter than Hell",
}

for item, displayName in displayNameMap {
		item.displayName = displayName;
}


*/

