// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:iron_hoe>, [[<ore:ingotIron>, <minecraft:iron_ingot>], [null, <minecraft:stick>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_axe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickWood>], [null, <minecraft:stick>]]);
recipes.removeShaped(<minecraft:iron_pickaxe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <ore:stickWood>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:iron_shovel>, [[<minecraft:iron_ingot>], [<minecraft:stick>], [<ore:stickWood>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:iron_sword>, [[<pneumaticcraft:ingot_iron_compressed>], [<pneumaticcraft:ingot_iron_compressed>], [<minecraft:stick>]]);
recipes.addShaped(<minecraft:iron_axe>, [[<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>], [<pneumaticcraft:ingot_iron_compressed>, <ore:stickWood>], [null, <minecraft:stick>]]);
recipes.addShaped(<minecraft:iron_hoe>, [[<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>], [null, <ore:stickWood>], [null, <minecraft:stick>]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>], [null, <ore:stickWood>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:iron_shovel>, [[<pneumaticcraft:ingot_iron_compressed>], [<minecraft:stick>], [<ore:stickWood>]]);

